* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1480px;
    width: 95%;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 150px;
    background-color: #131313;
    position: sticky;
    top: 0;
}


button {
    width: 154px;
    height: 58px;
    border-radius: 15px;
    background-color: #131313;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}
.n-main {
    height: 150px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}


.n-right {
    display: flex;
    gap: 40px;
    font-size: 18px;
    color: #fff;
    align-items: center;
}

.n-left img {
    width: 100%;
    height: 140px;
}

.n-right {
    border-radius: 50px;
}

.inside {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    align-items: center;

}


.i-left h1 {
    font-size: 72px;
    font-weight: 400;
    color: #fff;
}

.i-left p {
    color: #fff;
    padding: 30px 0;
}



.i-left button {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-size: 21px;
    background-color: #3847C9;
    color: #ffffff;
    margin-top: 10px;
    gap: 10px;
    align-items: center;
    margin-left: 30px;
}

.i-right img {
    width: 100%;
}

.i-left span {
    color: #3847C9;
}


section {
    width: 100%;
    height: max-content;
    padding: 60px 0;
    background: linear-gradient(90deg, #070707 13.01%, rgba(0, 0, 0, 0.69) 75.59%);

}

.h-left {

    text-align: center;
    padding: 60px 0;
}

header {
    background-color: #131313;
    color: #fff;
    padding: 60px 0;
}

.card {
    background-color: #5A657C;
    box-shadow: 0px 21px 32px 0px #00000040;
    border-radius: 15px;
    display: flex;
    padding: 20px;
    gap: 30px;
    height: max-content;
}

.h-main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
aside{
    background-color: #131313;
    color: #fff;
    padding: 60px 0;
  
}
.div{
    text-align: center;
    padding: 60px 0;
  
}
.a-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    img{
        width: 100%;
    }
}

.a-center button{
    margin: 50px;
    width: 430px;
    height: 80px;
    border-radius: 10px;
    background-color: #3847C9;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    border: none;
}
/* button {
    width: 154px;
    height: 58px;
    border-radius: 15px;
    background-color: #131313;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
} */
.a-center {
    display: flex;
    justify-content: center;
}
main {
    width: 100%;
    background-image: url();
    background-color: #3847C9;
}
.m-left {
    text-align: center;
}
.container {
    width: 95%;
    max-width: 1530px;
    margin: 0 auto;
}
.m-left h1
{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    padding: 40px 0;
}
.m-left
.search {
    width: 458px;
    height: 65px;
    border-radius: 20px;
    background-color: #556da1;
    border: none;
}
.m-left button
{
    margin-left: 30px;
    width: 221px;
    height: 68px;
    border-radius: 10px;
    border: none;
    background-color: #fff;
    color: #3847C9;
    font-size: 22px;
    font-weight: 600;

    
   
}

.m-left{
    
   
    align-items: center;
    gap: 30px;
    img{
        width: 100%;
    }
}
@media (max-width: 1180px) {
    nav {
        position: sticky;
        top: 0;
    }
}
@media (max-width: 1062px) {
    section {
        width: 100%;
        height: max-content;
        padding: 60px 0;
        background: linear-gradient(90deg, #070707 13.01%, rgba(0, 0, 0, 0.69) 75.59%);
    
    }  
}
@media (max-width: 898px) {
    aside{
        background-color: #131313;
        color: #fff;
        padding: 60px 0;
        display: grid (3,1fr);
    }
}
