<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>


    <nav>
        <div class="container">
            <div class="n-main">
                <div class="n-left">
                    <img src="imeges/Rasm.1.svg" alt="">
                </div>
                <div class="n-right">
                    <p>Home
                    </p>
                    <p>Choose Your Fighter</p>
                    <p>Bookings</p>
                    <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_358_2391)">
                            <path
                                d="M31.667 6.33203H6.33366C4.59199 6.33203 3.18283 7.75703 3.18283 9.4987L3.16699 28.4987C3.16699 30.2404 4.59199 31.6654 6.33366 31.6654H31.667C33.4087 31.6654 34.8337 30.2404 34.8337 28.4987V9.4987C34.8337 7.75703 33.4087 6.33203 31.667 6.33203ZM31.667 12.6654L19.0003 20.582L6.33366 12.6654V9.4987L19.0003 17.4154L31.667 9.4987V12.6654Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_358_2391">
                                <rect width="38" height="38" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_358_2388)">
                            <path
                                d="M16.9997 2.83203C9.17967 2.83203 2.83301 9.1787 2.83301 16.9987C2.83301 24.8187 9.17967 31.1654 16.9997 31.1654C24.8197 31.1654 31.1663 24.8187 31.1663 16.9987C31.1663 9.1787 24.8197 2.83203 16.9997 2.83203ZM16.9997 7.08203C19.3513 7.08203 21.2497 8.98036 21.2497 11.332C21.2497 13.6837 19.3513 15.582 16.9997 15.582C14.648 15.582 12.7497 13.6837 12.7497 11.332C12.7497 8.98036 14.648 7.08203 16.9997 7.08203ZM16.9997 27.1987C13.458 27.1987 10.3272 25.3854 8.49967 22.637C8.54217 19.8179 14.1663 18.2737 16.9997 18.2737C19.8188 18.2737 25.4572 19.8179 25.4997 22.637C23.6722 25.3854 20.5413 27.1987 16.9997 27.1987Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_358_2388">
                                <rect width="34" height="34" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <button>Contact US</button>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="inside">
                <div class="i-left">
                    <h1>
                        Empower Fighters and Elevate >You:
                        <span>Boxy's</span>
                        Seamless Booking <br> for a Cause
                    </h1>
                    <p>
                        Thunder Stunt
                        Welcome to Boxy, your premier portal for booking private lessons, and seminars with
                        top-notch local
                        fighters. Make an impact while refining your skills, knowing that every booking not only
                        propels
                        fighters towards their dreams but also sustains your favorite gyms.
                    </p>
                    <button>Book a Fighter</button> <button>Book a Gym Trainer</button>
                </div>
                <div class="i-right">
                    <img src="imeges/Rasm.2.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <header>
        <div class="container">
            <div class="h-left">
                <h1>
                    Why Boxy
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    <br> ut labore et dolore magna aliqua.
                </p>

            </div>
            <div class="h-main">

                <div class="card">
                    <img src="imeges/Rasm.3.svg" alt="">
                    <span>
                        <h4>
                            Fighters With Heart
                        </h4>
                        <p>Discover passionate local fighters with a range of expertise, enthusiastic <br> about
                            mentoring
                            you.
                            Every booking directly benefits their journey, helping <br>them chase their aspirations.</p>
                    </span>
                </div>
                <div class="card">
                    <img src="imeges/calendar (1).svg" alt="">
                    <span>
                        <h4>
                            Fighters With Heart
                        </h4>
                        <p>Discover passionate local fighters with a range of expertise, enthusiastic <br> about
                            mentoring
                            you.
                            Every booking directly benefits their journey, helping <br>them chase their aspirations.</p>
                    </span>
                </div>
                <div class="card">
                    <img src="imeges/boxing.svg" alt="">
                    <span>
                        <h4>
                            Fighters With Heart
                        </h4>
                        <p>Discover passionate local fighters with a range of expertise, enthusiastic <br> about
                            mentoring
                            you.
                            Every booking directly benefits their journey, helping <br>them chase their aspirations.</p>
                    </span>
                </div>
                <div class="card">
                    <img src="imeges/growth.svg" alt="">
                    <span>
                        <h4>
                            Fighters With Heart
                        </h4>
                        <p>Discover passionate local fighters with a range of expertise, enthusiastic <br> about
                            mentoring
                            you.
                            Every booking directly benefits their journey, helping <br>them chase their aspirations.</p>
                    </span>
                </div>
                <div class="card">
                    <img src="imeges/teamwork.svg" alt="">
                    <span>
                        <h4>
                            Fighters With Heart
                        </h4>
                        <p>Discover passionate local fighters with a range of expertise, enthusiastic <br> about
                            mentoring
                            you.
                            Every booking directly benefits their journey, helping <br>them chase their aspirations.</p>
                    </span>
                </div>

            </div>
        </div>
    </header>
    <aside>
        <div class="container">
            <div class="div">
                <h2>
                    Choose Your Fighter
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>ut
                    labore et dolore magna aliqua.</p>
            </div>
            <div class="a-main">
                <div class="a-left">
                 
                        <img src="imeges/Group 50.png" alt=""> 
                </div>
               <div class="a-center">
                <img src="imeges/Group 51.png" alt="">
               </div>
               <div class="a-right">
                <img src="imeges/Group 52.png" alt="">
               </div>
             
            </div>
            <img src="imeges/Frame 1 (1).svg" alt="">
        </div>
    </aside>









</body>

</html>