* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1480px;
    width: 95%;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 150px;
    background-color: #131313;
}

.n-main {
    height: 150px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}


.n-right {
    display: flex;
    gap: 40px;
    font-size: 18px;
    color: #fff;
    align-items: center;
}

.n-left img {
    width: 100%;
    height: 140px;
}

.n-right {
    border-radius: 50px;
}

.inside {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    align-items: center;

}


.i-left h1 {
    font-size: 72px;
    font-weight: 400;
    color: #fff;
}

.i-left p {
    color: #fff;
    padding: 30px 0;
}



.i-left button {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-size: 21px;
    background-color: #3847C9;
    color: #ffffff;
    margin-top: 10px;
    gap: 10px;
    align-items: center;
    margin-left: 30px;
}

.i-right img {
    width: 100%;
}

.i-left span {
    color: #3847C9;
}


section {
    width: 100%;
    height: max-content;
    padding: 60px 0;
    background: linear-gradient(90deg, #070707 13.01%, rgba(0, 0, 0, 0.69) 75.59%);

}

.h-left {

    text-align: center;
    padding: 60px 0;
}

header {
    background-color: #131313;
    color: #fff;
    padding: 60px 0;
}

.card {
    background-color: #5A657C;
    box-shadow: 0px 21px 32px 0px #00000040;
    border-radius: 15px;
    display: flex;
    padding: 20px;
    gap: 30px;
    height: max-content;
}

.h-main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
aside{
    background-color: #131313;
    color: #fff;
    padding: 60px 0;
}
.div{
    text-align: center;
    padding: 60px 0;
  
}
.a-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
img{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}